# git

./: .project  README.md  pom.xml
dubbo-consomer/: .project  pom.xml
dubbo-consomer/src/main/java/org/dubbo/consomer/: App.java
dubbo-consomer/src/main/resources/: applicationContext-consumer.xml
dubbo-consomer/src/test/java/org/dubbo/consomer/: AppTest.java
dubbo-provider/: .project  pom.xml
dubbo-provider/src/main/java/org/dubbo/model/: User.java
dubbo-provider/src/main/java/org/dubbo/provider/: DemoService.java
dubbo-provider/src/main/java/org/dubbo/provider/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: applicationContext-provider.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/src/test/java/org/dubbo/provider/: AppTest.java
src/main/java/com/lyw/dubbo/: App.java
src/test/java/com/lyw/dubbo/: AppTest.java
